{
  "name": "auth-request-flow",
  "version": "1.0.0",
  "description": "auth-request-flow",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boolean-uk/auth-request-flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boolean-uk/auth-request-flow/issues"
  },
  "homepage": "https://github.com/boolean-uk/auth-request-flow#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
